#-------------------------------------------------
#
# Project created by QtCreator 2011-10-25T09:11:25
#
#-------------------------------------------------

QT       += core gui

TARGET = diagramscene
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    diagramtextitem.cpp \
    diagramscene.cpp \
    diagramitem.cpp \
    diagramimageitem.cpp \
    diagramellipseitem.cpp \
    diagramactoritem.cpp \
    arrow.cpp

HEADERS  += mainwindow.h \
    diagramtextitem.h \
    diagramscene.h \
    diagramitem.h \
    diagramimageitem.h \
    diagramellipseitem.h \
    diagramactoritem.h \
    declarationdatatypes.h \
    arrow.h

RESOURCES += \
    diagramscene.qrc



