; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UseCaseDiagram"
#define MyAppVersion "1.0"
#define MyAppPublisher "CommandBrain"
#define MyAppURL "http://code.google.com/p/usecasevstu/"
#define MyAppExeName "UseCase.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A89AEBA5-5FE8-4C6C-88F8-7871070721B1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\chehov\Desktop
OutputBaseFilename=UseCaseDiagram
SetupIconFile=D:\Programming\Project\usecasevstu\usecase_python\images\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programming\Project\usecasevstu\bin\UseCase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\PySide.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\PySide.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\pyside-python2.7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\shiboken-python2.7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\UseCase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Project\usecasevstu\bin\UseCase.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

